# wallhaven-winforms

./: AppConfiguration.cs  AppSettings.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalVariables.cs  Program.cs  README.md  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  wallpaper-forms.csproj  wallpaper-forms.sln
.github/workflows/: dotnet-core.yml
Enums/: Categories.cs  Order.cs  Purity.cs  Sorting.cs  TopRange.cs
Models/: Dataum.cs  ImageDetails.cs  Meta.cs  StoredSettings.cs  Thumbs.cs  WallhavenResponse.cs
Models/Wallhaven/: WallhavenRatios.cs  WallhavenRequest.cs  WallhavenResolutions.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: FileService.cs  IFileService.cs  IImageService.cs  IMessageBoxService.cs  IRandomSeedService.cs  IRequestService.cs  IWallhavenApiService.cs  IWallpaperService.cs  ImageService.cs  MessageBoxService.cs  RandomSeedService.cs  RequestBuilder.cs  RequestService.cs  WallhavenApiService.cs  WallpaperService.cs
